# ms-validation-mobile-number

./: README.md  South African Mobile Numbers  interlogica-phoneNumber.tmp  pom.xml
src/main/java/it/interlogica/crm/: Application.java
src/main/java/it/interlogica/crm/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/it/interlogica/crm/controller/: PhoneNumberController.java
src/main/java/it/interlogica/crm/model/: PhoneNumber.java
src/main/java/it/interlogica/crm/model/entity/: PhoneNumberEntity.java
src/main/java/it/interlogica/crm/model/enumerator/: PhoneNumberStatus.java
src/main/java/it/interlogica/crm/repository/: PhoneNumberRepository.java
src/main/java/it/interlogica/crm/service/: PhoneNumberService.java  PhoneNumberServiceImpl.java
src/main/java/it/interlogica/crm/utils/: UserModule.java
src/main/resources/: application.properties
src/test/java/it/interlogica/crm/: PhoneNumberControllerTest.java  PhoneNumberServiceTest.java
